<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".StartActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/start_logotype" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="РАДЫ ВАС ВИДЕТЬ!"
        android:textSize="26dp"
        android:textAlignment="center"
        android:fontFamily="@font/montserrat_regular" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/start_login_button"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textAllCaps="true"
            android:text="вход"
            android:textSize="20sp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/montserrat_regular"/>

        <TextView
            android:id="@+id/start_registartion_button"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textAllCaps="true"
            android:text="регистрация"
            android:textSize="20sp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/montserrat_regular"/>
    </LinearLayout>

</LinearLayout>